# modelTest

./: README.md  build.gradle  settings.gradle
yulei-model-core/: build.gradle
yulei-model-core/src/main/java/com/yl/model/core/business/: Test.java
yulei-model-core/src/main/java/com/yl/model/core/common/: Adapter.java  AdapterTest.java  BuildTest.java  Builder.java  FactoryTest.java  MailSender.java  Prototype.java  Provider.java  SendFactory.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  Wrapper.java  Wrapper2.java  WrapperTest.java
yulei-model-core/src/main/java/com/yl/model/core/common/bridge/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
yulei-model-core/src/main/java/com/yl/model/core/common/composite/: Tree.java  TreeNode.java
yulei-model-core/src/main/java/com/yl/model/core/common/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
yulei-model-core/src/main/java/com/yl/model/core/common/facade/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
yulei-model-core/src/main/java/com/yl/model/core/common/flyweight/: ConnectionPool.java
yulei-model-core/src/main/java/com/yl/model/core/common/handler/: AbstractHandler.java  Handler.java  HandlerTest.java  MyHandler.java
yulei-model-core/src/main/java/com/yl/model/core/common/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  iteratorTest.java
yulei-model-core/src/main/java/com/yl/model/core/common/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
yulei-model-core/src/main/java/com/yl/model/core/common/proxy/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
yulei-model-core/src/main/java/com/yl/model/core/common/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
yulei-model-core/src/main/java/com/yl/model/core/domain/: Test1.java
yulei-model-core/src/main/resources/: model.properties
